{
  "settings": {
    "name": "Next Survivor",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#d40000",
        "#ff1616",
        "#1d1d1d",
        "#4d4d4d",
        "#fffa47"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.1",
    "siteFonts": [],
    "uniqCompNum": 19,
    "versionPublish": "4.9.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#000000",
            "hamburgerColor": "#000"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ns-logo-2018-380x104.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-3",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": "27",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/creepy-3659001-1920-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/4QlI0HItZMs",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<b>THE #1 RULE TO SURVIVE MASS SHOOTINGS, PLANE CRASHES, NATURAL DISASTERS, WILD ANIMAL ATTACKS, &amp; MORE!</b>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD MY COPY</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "left",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-section-title B": {
              "color": "#ffffff",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "THE BITTER TRUTH",
          "caption": "<p>THESE ARE SOME OF THE SCARY NUMBERS THAT MAY PUT YOUR LIFE IN REAL DANGER...&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-8",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            },
            "P": {
              "text-align": "center",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "24px"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<b>11,000</b>",
          "caption1": "PEOPLE IN THE U.S. KILLED IN FIREARMS ASSAULTS EACH YEAR!&nbsp;<br>",
          "title2": "<b>7</b>",
          "caption2": "PEOPLE DYING PER DAY IN THE U.S. BECAUSE OF HOME FIRES!",
          "title3": "<b>90,000</b>",
          "caption3": "PEOPLE KILLED /YEAR BY NATURAL DISASTERS WORLDWIDE!&nbsp;<br>",
          "title4": "<b>25,000\n</b>",
          "caption4": "DEATHS CAUSED EACH YEAR WORLDWIDE BY DOGS ATTACKS!",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-4",
          "_styles": {
            "H4": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "color": "#d40000"
            },
            "P": {
              "text-align": "center",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Easy to Use!",
          "caption": "<p>These were just a couple of examples from a very long list of life threatening dangers that can put your life in jeopardy!\n</p><p>Unfortunately those people who find themselves in such scenarios could have increased their chances of survival, but they didn't! They missed one thing, they missed the number one rule of survival: \"<b>Know what to do, and act fast</b>\".\n</p><p>Fortunately you are still still have a chance to learn about this rule to apply when needed!\n</p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-a",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4d4d4d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "KNOW WHAT TO DO, AND ACT FAST!",
          "caption": "<p>THE STORY OF 3 AMERICAN HEROES WHO THWARTED A PARIS TRAIN ATTACK!</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-c",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#fffa47",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            },
            "P": {
              "text-align": "center",
              "color": "#ffffff",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "30px"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "22",
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/train-background-1920x1251.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/passenger-362169-640-640x426.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Drag &amp; Drop Website Builder",
          "text": "<p>Back in 2015, three Americans were on a journey in Europe, they were on a train on its way from Amsterdam to Paris when an armed man opened fire on board! His arm jammed, and the three guys without much thinking jumped on him, and paralyzed him till the police arrived at the scene!\n</p><p>These three guys were honored by the French president Francois Holland, and the American president Barack Obama for their heroic act.\n</p><p>They were invited as well back to Paris for the making of a movie telling their story, by Clint Eastwood. The movie is called \"The 15:17 to Paris\".\n</p><p>On the train there were around 500 passengers, but only these three guys acted! What made them so special?\n</p><p>\n</p><p>Simply put, these guys were trained to react to such situation. With one is an army soldier and another a martial art pro, they knew what they have to do. They knew that in a life threatening situation you need to know what you have to do and you need to act fast!\n</p><p>And this is what the Next Survivor guide is all about! You will learn how to react to a multitude of life threatening situations so you can save yourself and others.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-b",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "color": "#ffffff",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "THE NEXT SURVIVOR GUIDE\n",
          "caption": "<p>THE NEXT SURVIVOR IS THE ULTIMATE SURVIVAL GUIDE THAT WILL PREPARE YOU TO THE MOST DANGEROUS SCENARIOS THAT YOU MIGHT FACE IN YOUR LIFE, SO YOU WILL <b>KNOW WHAT TO DO AND ACT FAST</b>!\n</p><p>YOU WILL LEARN HOW TO BECOME A SURVIVOR AND A HONORED HERO, INSTEAD OF ENDING UP A MOURNED VICTIM!\n</p><p><b>WE HAVE MADE THREE SECTIONS INSIDE THE GUIDE:\n</b></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-d",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#d40000",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "17",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/basic-skills-640x426.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "BASIC NEEDS &amp; SKILLS\n",
          "text": "<p><b>THESE ARE THE THINGS AND SKILLS ANY SURVIVOR MUST KNOW AND MASTER, TO MENTION:\n</b></p><p>-HOW TO MAKE THE PERFECT FIRST AID KIT\n<br><span style=\"font-size: 1.25rem;\">-HOW TO START A FIRE USING DIFFERENT PRIMITIVE AND MODERN TECHNIQUES&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-HOW TO COLLECT WATER&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-HOW TO BUILD A SHELTER IN THE WILDERNESS OR IN THE SNOW&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-HOW TO FIND DIRECTIONS OUTDOOR&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-...</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-e",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "color": "#d40000",
              "text-align": "left"
            },
            ".lead P": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "17",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/special-skills-640x426.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "SURVIVAL TECHNIQUES\n",
          "text": "<p><b>DIFFERENT LIFE THREATENING SCENARIOS YOU MIGHT FIND YOURSELF IN, AND HOW TO REACT TO THEM SO YOU SAVE YOURSELF AND YOU SAVE OTHERS.</b></p><p>-HOW TO ACT IN A MASS SHOOTING AND SAVE YOURSELF &amp; EVERYONE ELSE\r<br><span style=\"font-size: 1.25rem;\">-HOW TO ESCAPE A PLANE CRASH&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-HOW TO SURVIVE A BEAR ATTACK&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-HOW TO ESCAPE A HOUSE FIRE &amp; SAVE YOUR FAMILY &nbsp;<br></span><span style=\"font-size: 1.25rem;\">-HOW TO SURVIVE DIFFERENT NATURAL DISASTERS&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-...</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "color": "#d40000",
              "text-align": "left"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box4-f"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "17",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/special-skills-640x426.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "SPECIAL SKILLS",
          "text": "<p><b>THESE ARE THE SKILLS THAT WILL MAKE YOU AN UNSTOPPABLE SURVIVOR!</b></p><p>-HOW TO JUMP FROM ROOFTOP  TO ROOFTOP\n<br><span style=\"font-size: 1.25rem;\">-HOW TO KNOCK DOWN JAMMED DOORS&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-HOW TO STOP A MAJOR BLEEDING&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-HOW TO TRACK ANIMALS&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-HOW TO PERFORM A FIREMAN CARRY&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-HOW TO PERFECTLY HIDE IN NATURE (CAMOUFLAGE)&nbsp;<br></span><span style=\"font-size: 1.25rem;\">-ETC...</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "color": "#d40000",
              "text-align": "left"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box4-g"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#1d1d1d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "DOWNLOAD THE NEXT SURVIVOR GUIDE",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-h",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fffa47",
              "text-align": "center",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "14",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/web-design-1953-1920x1254.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/next-survivor-ebook-cover-370x558.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Drag &amp; Drop Website Builder",
          "text": "<p>THE NEXT SURVIVOR GUIDE IS AN EBOOK THAT YOU CAN DOWNLOAD INSTANTLY TO ANY DEVICE. IT REQUIRES NO INTERNET CONNECTION TO USE AND YOU DON'T HAVE TO WAIT FOR A PHYSICAL BOOK TO BE SHIPPED TO YOU!\n</p><p>PART OF SURVIVAL IS BEING PRACTICAL, AND CARRYING A BOOK WITH YOU EVERYWHERE IS NOT! HAVING AN ELECTRONIC GUIDE INSTALLED ON YOUR PHONE OR TABLET IS!\n</p><p>GET THE NEXT SURVIVOR NOW!</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-i",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "color": "#ffffff",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "24px"
            }
          }
        }
      ]
    }
  }
}